# UI authentication
SCC_UI_USERNAME=changeme
SCC_UI_PASSWORD=changeme

# UI bind host
SCC_UI_BIND=127.0.0.1

# Application configuration
# SCC_CONFIG=${HOME}/.config/scc/config.yml

# Frigate RTSP credentials
FRIGATE_RTSP_USER=
FRIGATE_RTSP_PASSWORD=
